================================================================================
  空调系统能耗数学模型 — 公式完整手册
  对应代码：edge/app/algorithms/energy_model.py
           edge/app/algorithms/optimizer.py
  生成时间：2026-07-07
================================================================================

【说明】
本手册按代码实际计算顺序，给出所有公式的中文描述、符号定义、默认参数。
所有公式均为工业近似（显性可解释），非黑箱机器学习。
PSO 粒子群寻优在每一次迭代中执行完整的公式 1~8，得到目标函数值。

================================================================================
  一、输入变量
================================================================================

【寻优变量（4 个，PSO 粒子位置的 4 维坐标）】
  冷冻水设定温度        T_chw          ℃      寻优变量 1
  冷冻泵运行频率        f_chp          Hz     寻优变量 2
  冷却泵运行频率        f_cp           Hz     寻优变量 3
  冷却塔风机频率        f_fan          Hz     寻优变量 4

【工况输入（来自 runtime_data 表的实时数据，不参与寻优，作为边界条件）】
  室外干球温度          T_out          ℃      当前工况
  室外相对湿度          RH_out         %      当前工况
  室内冷负荷            Q_demand       kW     需要去除的热量
  末端风机功率          P_terminal     kW     取实测值，无则默认 2.0

【数值净化】
  所有输入经过净化：空值 / NaN / 无穷大 → 回退到安全默认值
  防止脏数据污染整条计算链（见 _finite() 函数）

================================================================================
  二、辅助公式
================================================================================

【公式 1】湿球温度（冷却塔散热的物理下限）
来源：Stull 2011 经验公式（常温常压适用）

  T_wb = T_out * atan(0.151977 * sqrt(RH_out + 8.313659))
           + atan(T_out + RH_out)
           - atan(RH_out - 1.676331)
           + 0.00391838 * RH_out^1.5 * atan(0.023101 * RH_out)
           - 4.686035

  物理约束：T_wb <= T_out  （湿球温度不可能高于干球温度）

  代码位置：energy_model.py - _wet_bulb()

【公式 2】风机 / 水泵相似定律（辅机功率计算）
物理原理：旋转流体机械的轴功率与转速（频率）的三次方成正比。

  P = P_rated * (f / f_rated)^3
  其中：
    f_rated = 50 Hz             额定频率基准
    P_rated = 各辅机的额定功率（见"八、可调参数"表）

  对三个辅机分别应用：
    P_chilled_pump      = 7.0 * (f_chp / 50)^3      冷冻泵
    P_cooling_pump      = 7.0 * (f_cp / 50)^3       冷却泵
    P_cooling_tower_fan = 4.5 * (f_fan / 50)^3      冷却塔风机

  物理含义：频率降到 80%，功率降到 51%（降频节能显著）
           但频率过低会削弱换热能力，需与机组能耗权衡

  代码位置：energy_model.py - _affinity()

【公式 3】冷却塔逼近度
物理原理：风机风量越大，冷却水温越接近湿球温度（逼近度越小）

  风机频率归一化比值 = (f_fan - 20) / (45 - 20)    约束到 [0, 1]
  塔逼近度 = tower_approach_max
           - (tower_approach_max - tower_approach_min) * 风机频率归一化比值

  默认参数：
    tower_approach_min = 3.0 ℃    风机满频时的最佳逼近度
    tower_approach_max = 8.0 ℃    风机低频时的最差逼近度

  物理含义：逼近度越小 → 冷却水温越低 → 冷凝温度越低
           → COP 越高 → 机组功率下降

  代码位置：energy_model.py - _tower_approach()

================================================================================
  三、供冷能力与室内温度
================================================================================

【公式 4】最大供冷能力
物理原理：冷水越冷、冷冻泵流量越大，供冷能力越强

  冷水温度因子 = (12.0 - T_chw) / (12.0 - 6.0)
                约束 >= 0（冷冻水 6℃ → 因子 1，12℃ → 因子 0）
  冷冻泵流量比 = f_chp / 50.0
                约束 >= 0
  最大供冷量 = 等效机组额定制冷量 * 冷水温度因子 * 冷冻泵流量比

  默认参数：等效机组额定制冷量 = 120.0 kW（按现场装机容量可调）

  说明：这是线性近似的工业简化，用于替代详细的换热器模型。

【公式 5】实际供冷量
  Q_evap = min(最大供冷量, Q_demand)

  说明：供冷能力超过需求时，多余能力不额外耗能（由控制系统维持）

【公式 6】室内温度预测
物理原理：供冷不足则室内温度上行

  供冷缺口 = max(Q_demand - 最大供冷量, 0)
  预测室内温度 = 室内基准温度 + 供冷缺口 / 室内温度响应增益

  默认参数：
    室内基准温度 = 24.5 ℃
    室内温度响应增益 = 25.0 kW/℃   （每缺 25kW，温度上升 1℃）

  说明：预测室内温度随后交给 SafetyConstraints 模块
       施加舒适度惩罚（超过 24~26℃ 区间时二次增长），
       使 PSO 主动避开"温度超标但更节能"的方案

================================================================================
  四、冷水机组 — 冷凝侧定点迭代（核心物理耦合）
================================================================================

【公式 7】冷凝侧稳态迭代（最复杂的耦合计算）

物理原理：
  机组功率依赖冷凝温度（由冷却水温决定）
  冷却水温度又依赖机组的排热量（排热量 = 制冷量 + 机组功率）
  循环依赖，必须迭代求解

【前置计算】
  蒸发温度(K) = T_chw - 蒸发器逼近度 + 273.15
               （默认蒸发器逼近度 = 2.0 ℃）
  塔逼近度 = 公式 3 的结果
  冷却泵流量比 = max(f_cp / 50.0, 0.2)
                 （下限 0.2 防止除零 / 发散）

【迭代初值】
  机组功率(0) = Q_evap / 4.0        （假设 COP ≈ 4）
  冷却水温(0) = T_wb + 塔逼近度
  COP(0) = 4.0

【迭代（最多 6 步，收敛阈值 = 0.0001 kW）】
  对 k = 1, 2, 3, ...

    【7a】冷凝排热（能量守恒）
      Q_reject = Q_evap + 机组功率(k-1)

    【7b】冷凝温升（排热越大、冷却泵流量越小，温升越大）
      冷凝温升 = Q_reject / (等效机组额定制冷量 * 冷却泵流量比) * 5.0

    【7c】冷却水温
      冷却水温(k) = T_wb + 塔逼近度 + 冷凝温升

    【7d】冷凝温度（开尔文）
      T_cond(K) = 冷却水温(k) + 冷凝器逼近度 + 273.15
                  （默认冷凝器逼近度 = 3.0 ℃）

    【7e】卡诺效率修正 COP
      COP(k) = eta_chiller * T_evap(K) / (T_cond(K) - T_evap(K))
              约束 COP(k) >= 1.5  （工程下限，避免非物理极端值）

      物理含义：
        - 提高冷冻水温度 → T_evap 升高 → COP 升高 → 机组功率下降
        - 降低冷却水温 → T_cond 降低 → COP 升高 → 机组功率下降
        - eta_chiller = 0.50（实际 COP 为卡诺理论的 50%，现场可校准）

    【7f】机组功率
      机组功率(k) = Q_evap / COP(k)

    【7g】收敛判据
      若 |机组功率(k) - 机组功率(k-1)| < 0.0001
        → 收敛，跳出迭代

【迭代输出】
  冷却水温（最终值）、COP（最终值）、机组功率（最终值）

物理含义总结：
  1. 升高冷冻水温度 → 蒸发温度升高 → COP 升高 → 机组功率下降
     （主节能手段）
  2. 提高冷却塔风机频率 → 塔逼近度减小 → 冷却水温降低
     → 冷凝温度降低 → COP 升高 → 机组功率下降
     但风机功率本身上升，存在权衡
  3. 提高冷却泵频率 → 冷却水温降低 → 同样提升 COP
     但泵功率本身上升，同样权衡
  4. PSO 的作用就是在这些互相矛盾的趋势中
     找到使总功率最小的组合

  代码位置：energy_model.py - _solve_condenser()

================================================================================
  五、各部件功率汇总
================================================================================

【公式 8】系统总功率（PSO 寻优的目标函数 = 最小化这个值）

  冷水机组功率        = Q_evap / COP                    （占比 ~70%）
  冷冻泵功率           = 7.0 * (f_chp / 50)^3            （辅机）
  冷却泵功率           = 7.0 * (f_cp / 50)^3             （辅机）
  冷却塔风机功率       = 4.5 * (f_fan / 50)^3            （辅机）
  末端风机功率         = 实测值（无实测则默认 2.0 kW）   （近似恒定，不参与寻优）

  系统总功率 = 冷水机组功率 + 冷冻泵功率 + 冷却泵功率
            + 冷却塔风机功率 + 末端风机功率

  代码位置：energy_model.py - predict() 第 196-211 行

================================================================================
  六、PSO 寻优目标函数（含约束惩罚）
================================================================================

【公式 9】完整目标函数（PSO 每一次迭代计算这个值，寻找最小值）

  目标值 = 系统总功率 + 舒适度惩罚 + 硬约束惩罚

  其中：
    舒适度惩罚 = 500 * comfort_penalty(预测室内温度)
                └─ 室内温度超过 24~26 ℃ 区间时，按偏离程度二次增长

    硬约束惩罚 = 1,000,000 * hard_violation(控制参数)
                └─ 任何参数越出合法区间则叠加 1,000,000 惩罚
                   合法区间：
                     冷冻水温度:    6 ~ 12 ℃
                     冷冻泵频率:   25 ~ 50 Hz
                     冷却泵频率:   25 ~ 50 Hz
                     冷却塔频率:   20 ~ 45 Hz

  物理含义：
    目标是最小化功率（节能），但不是无条件的
    舒适度惩罚保证室内温度不能超标
    硬约束惩罚保证设备参数不能越出安全区间

  代码位置：optimizer.py - 目标函数构建逻辑

================================================================================
  七、节能率（输出指标）
================================================================================

【公式 10】节能率（相对于当前工况）

  节能率 = (当前系统实测功率 - 优化后预测功率) / 当前系统实测功率 * 100%

  约束：节能率 < 0 时取 0（优化不可能使系统变得更差）

  代码位置：optimizer.py 第 296-302 行

================================================================================
  八、完整计算流程图
================================================================================

  开始
   │
   │ 输入：冷冻水温度 / 冷冻泵频率 / 冷却泵频率 / 冷却塔频率
   │      室外温度 / 室外湿度 / 室内冷负荷 / 末端风机功率
   │
   ▼
  公式 1：计算湿球温度
   │
   ▼
  公式 4：最大供冷量 → 公式 5：实际供冷量
   │
   ▼
  公式 6：预测室内温度
   │
   ▼
  公式 3：计算塔逼近度（供公式 7 使用）
   │
   ▼
  公式 7：定点迭代计算 冷却水温 + COP + 机组功率（核心耦合，6 步）
   │
   ▼
  公式 2：分别计算 冷冻泵 / 冷却泵 / 冷却塔风机 的辅机功率
   │
   ▼
  公式 8：系统总功率 = 机组 + 3 个辅机 + 末端
   │
   ▼
  公式 9：目标值 = 系统总功率 + 舒适度惩罚 + 硬约束惩罚
   │
   ▼
  PSO 根据目标值调整 4 个控制参数，重复以上步骤，迭代 60 次
   │
   ▼
  公式 10：节能率 = (当前功率 - 最优预测功率) / 当前功率 * 100%
   │
   ▼
  输出：4 个建议参数 + 预测功率 + 节能率 + 状态/耗时

================================================================================
  九、可调参数一览表（在 config/settings.yaml 的 energy_model 段配置）
================================================================================

  | 参数中文              | 参数代码名              | 默认值   | 单位   |
  |-----------------------|------------------------|---------|-------|
  | 卡诺效率修正系数      | eta_chiller            | 0.50    | -     |
  |                       |                        |         |       |
  |                       |                        |         |       |  实际 COP / 卡诺理论 COP，越大越节能
  | 蒸发器逼近度          | evap_approach          | 2.0     | ℃     |
  |                       |                        |         |       |  冷媒蒸发温度相对冷水出水温度的差值
  | 冷凝器逼近度          | cond_approach          | 3.0     | ℃     |
  |                       |                        |         |       |  冷媒冷凝温度相对冷却水温的差值
  | 冷冻泵额定功率        | chilled_pump_rated     | 7.0     | kW    |
  |                       |                        |         |       |  50 Hz 额定功率
  | 冷却泵额定功率        | cooling_pump_rated     | 7.0     | kW    |
  |                       |                        |         |       |  50 Hz 额定功率
  | 冷却塔风机额定功率    | cooling_tower_fan_rated| 4.5     | kW    |
  |                       |                        |         |       |  50 Hz 额定功率
  | 末端风机默认功率      | terminal_fan_default   | 2.0     | kW    |
  |                       |                        |         |       |  无实测功率时使用
  | 塔逼近度下限          | tower_approach_min     | 3.0     | ℃     |
  |                       |                        |         |       |  风机满频最佳逼近度
  | 塔逼近度上限          | tower_approach_max     | 8.0     | ℃     |
  |                       |                        |         |       |  风机低频最差逼近度
  | 等效机组额定制冷量    | design_cooling_capacity| 120.0   | kW    |
  |                       |                        |         |       |  冷水机组满负荷制冷量，按现场装机容量调整
  | 室内温度响应增益      | indoor_gain            | 25.0    | kW/℃  |
  |                       |                        |         |       |  供冷缺口每增加 25 kW，室内温度上升 1℃
  | 室内基准温度          | indoor_base_temp       | 24.5    | ℃     |
  |                       |                        |         |       |  供冷充足时的室内温度
  | 额定频率基准          | freq_rated             | 50.0    | Hz    |
  |                       |                        |         |       |  相似定律的归一化基准

================================================================================
  十、PSO 寻优参数
================================================================================

  寻优算法：粒子群优化（PSO）
  代码库：  scikit-opt（sko.PSO）

  参数设置：
    维度：     4     （冷冻水温度 + 3 个频率）
    粒子数：   40
    最大迭代： 60
    惯性权重： w = 0.8
    个体学习： c1 = 0.5
    群体学习： c2 = 0.5
    下界 lb：  [6.0, 25.0, 25.0, 20.0]   （冷水温度 / 冷冻泵 / 冷却泵 / 冷却塔）
    上界 ub：  [12.0, 50.0, 50.0, 45.0]

  目标：最小化 公式 9 的目标值

  代码位置：optimizer.py 第 186-198 行

================================================================================
  十一、公式编号快速索引
================================================================================

  公式 1   湿球温度                             _wet_bulb()
  公式 2   风机 / 水泵相似定律                   _affinity()
  公式 3   冷却塔逼近度                         _tower_approach()
  公式 4   最大供冷能力                         predict() 内部
  公式 5   实际供冷量                           predict() 内部
  公式 6   室内温度预测                         predict() 内部
  公式 7   冷凝侧定点迭代（冷却水温 / COP / 机组功率）  _solve_condenser()
  公式 8   系统总功率（5 个部件之和）              predict() 第 196-211 行
  公式 9   PSO 目标函数（含舒适度 + 硬约束惩罚）   optimizer.py 目标函数
  公式 10  节能率                               optimizer.py 第 296-302 行

================================================================================
  十二、一句话总结
================================================================================

  数学模型 = 卡诺 COP（机组） + 相似定律（辅机）
          + 热平衡迭代（冷凝耦合） + 舒适度惩罚（温度约束）
  全公式显性、可解释，所有经验参数可在 config/settings.yaml 的
  energy_model 段按需调整。

================================================================================
  END
================================================================================
